% \VignetteIndexEntry{tkWidgets contents}
% \VignetteDepends{tkWidgets}
% \VignetteKeywords{Interface}
% \VignettePackage{tkWidgets}
\documentclass[12pt]{article}
\usepackage{hyperref}
\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}

\begin{document}
\author{Jianhua Zhang}

\title{Examples of some of the widgets}

\maketitle

\copyright{2003 Bioconductor}

\section{Introduction}

This package contains several widgets built using the R \Rpackage{tcltk}
package or the \Rpackage{widgetTools} package to provide interfaces to
perform different tasks. Available widgets include:

\begin{itemize}
\item \Rfunction{argsWidget} - a widget that allows users to input values for
    an argument list passed to the widget as an argument
\item \Rfunction{DPExplorer} - a widget that allows users to view a
    {\texttt{Bioconductor}} data package and make selections
\item \Rfunction{fileBrowser} - a widget that allows users to select a
  group of files from a local directory
\item \Rfunction{importWizard} - a widget that allows users to import
  a data file into R, following an Excel style
\item \Rfunction{objectBrowser} - a widget that allows users to browse R
    objects and make a selection
\item \Rfunction{vExplorer} - a widget that allows users to explore vignettes
    of available R packages
\item \Rfunction{eExplorer} - a widget that allows users to explor the
  executable examples contained by a given R package
\item \Rfunction{pExplorer} - a widget that allows users to explor the
  structure and contents of a given R package
\end{itemize}

The following code invokes a widget that contains clickable buttons
that brings up the widget when a button is clicked.

<<>>=
library(tkWidgets)
PWEnv <- new.env(hash = TRUE, parent = parent.frame(1))
argsFun <- function(){
    argsWidget(list(Entry1 = "aaaaa", Ehtry2 = "bbbb"))
}
button1 <- button(wName = "button1", wValue = "argsWidget",
                     wFuns = list(command = argsFun), wEnv = PWEnv)
button2 <- button(wName = "button2", wValue = "DPExplorer",
                     wFuns = list(command = DPExplorer), wEnv = PWEnv)
button3 <- button(wName = "button3", wValue = "fileBrowser",
                     wFuns = list(command = fileBrowser), wEnv = PWEnv)
button4 <- button(wName = "button4", wValue = "importWizard",
                     wFuns = list(command = importWizard), wEnv = PWEnv)
button5 <- button(wName = "button5", wValue = "objectBrowser",
                     wFuns = list(command = objectBrowser), wEnv = PWEnv)
button6 <- button(wName = "button6", wValue = "vExplorer",
                     wFuns = list(command = vExplorer), wEnv = PWEnv)
button7 <- button(wName = "button7", wValue = "pExplorer",
                     wFuns = list(command = pExplorer), wEnv = PWEnv)
fun <- function(){eExplorer("tkWidgets")}
button8 <- button(wName = "button8", wValue = "eExplorer",
                     wFuns = list(command = fun), wEnv = PWEnv)

pWidgets <- list(A = list(button1 = button1, button2 = button2), C =
list(button3 = button3, button4 = button4), D = list(button5 = button5,
button6 = button6), E = list(button7 = button7, button8 = button8))

if(interactive()){
viewWidget <- widget(wTitle = "tkWidgets Examples", pWidgets, funs = list(),
                 preFun = function() print("Hello"),
                 postFun = function() print("Bye"), env = PWEnv)
}
@

\begin{figure*}[tbp]
   \begin{center}
     \includegraphics{widgets}
     \caption{A snapshot of the widget when the example code chunk is
       executed}
     \label{Figure 1}
   \end{center}
\end{figure*}


There are other widgets that are used by specific packages that may
not be of general interest. These widgets are thus not included in the
examples.

\end{document}



























